<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tr3Dent - Business Data Visualisation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Visualising
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Videos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#requestADemo">Request A Demo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#careers">Careers</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Tr<span class="redtext">3D</span>ent</h1>
                        <p class="intro-text">Visually transform your data</p>
                        <p>Use 3D Visualisation to explore, understand and communicate your Enterprise data.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center text-justify fillheight">

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="text-center">About Tr3Dent</h2>
                <p>Tr3Dent creates dynamic 3D visual models based on clients' existing data sources.
                    These innovative 3D models are dynamically created by transforming the clients existing complex data into models that users (throughout the clients organisation) can understand and interrupt.
                    This  enables businesses to make better business decisions.</p>

            </div>


        </div>

        <div class="downArrow downArrow-body">
            <div class="col-md-8 col-md-offset-2" >
                <a href="#download" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </div>


    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center ">
        <div class="row">
            <div class="download-section">
                <div class="container">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2>Showcase</h2>
                        <a href="http://www.youtube.com/tr3dent" target="_blank" class="btn btn-circle"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>

                <div class="container portfolio">
                    <div class="col-md-4 portfolio-item">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" width="420" height="315" src="https://www.youtube.com/embed/wRg3n5g8_qA" frameborder="0" allowfullscreen></iframe>
                        </div>

                    </div>

                    <div class="col-md-4 portfolio-item">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" width="420" height="315" src="https://www.youtube.com/embed/Xll48RhoLGo" frameborder="0" allowfullscreen></iframe>
                        </div>

                    </div>

                    <div class="col-md-4 portfolio-item">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" width="420" height="315" src="https://www.youtube.com/embed/5tFenzO9LCg" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-1 center-block" style="float: none;">
                <a href="#requestADemo" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>

        </div>

    </section>

    <section id="requestADemo" class="content-section fillheight">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Request A Demo</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Company Name</label>
                                <input type="text" class="form-control" placeholder="Company" id="phone" required data-validation-required-message="Please enter your company name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-block btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <div class="downArrow downArrow-body">
                <div class="col-md-8 col-md-offset-2" >
                    <a href="#contact" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>

        </div>


    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center fillheight">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Tr3Dent</h2>
                <p>Feel free to contact on social media to provide some feedback on our demos, give us suggestions for new tools, or to just say hello!</p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/tr3dent" target="_blank" class="btn btn-circle"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/tr3dent3d" target="_blank" class="btn btn-circle"><i class="fa fa-facebook"></i> </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/2747290?trk=prof-0-ovw-curr_pos" target="_blank" class="btn btn-circle"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <div class="col-md-1 center-block" style="float: none;">
            <a href="#careers" class="btn btn-circle page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
            </a>
        </div>
    </section>

    <section id="careers" class="container content-section text-center fillheight">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-justify">
                <h2 class="text-center">Careers</h2>
                <h4>Technical Product Development Lead:</h4>
                <p>The ideal candidate must have a strong background leading technical Product Development teams and experience and knowledge to provide technical leadership in a dynamic start-up environment.<br><a href="pdfs/Tr3DentTechnicalProductDevelopmentLead.pdf" target="_blank">Find out more</a></p>

                <br>
                <h4>Back-End Software Engineer:</h4>
                <p>Play a key role in designing, architecting, and developing a Back-End which will integrate with a modern interactive Front-End web application using predominantly WebGL based technologies.  You will be writing mostly server side code for a front end that uses WebGL, with possible excursions into the JavaScript client. A typical challenge would be implementing a Web API/Service to the product. <br> <a href="pdfs/Tr3DentApplicationBack-EndSoftwareEngineer.pdf" target="_blank">Find out more</a></p>

                <br>
                <h4>Unity3D Developer:</h4>
                <p>The ideal candidate must have a strong creative mind, combined with solid technical knowledge that will be part of a team to develop Unity3D business solutions for local and international clients.<br><a href="pdfs/Tr3DentUnity3DDeveloper.pdf" target="_blank">Find out more</a></p>

            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Tr3Dent 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35462881-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>


</body>

</html>
